{
  "name": "miner-finder",
  "$comment": "Version: 0.2.1",
  "version": "0.2.1",
  "description": "",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:exe": "VERSION=$(node -p \"require('./package.json').version\") && pkg . --compress GZip --output dist/miner-finder-v$VERSION",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "targets": [
      "node20-linux-x64",
      "node20-win-x64"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.15.0"
  }
}
